<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">About</h4>
            </div>
            <div class="modal-body">
                <p>
                    I have missed few information in this spectacular (read addictive) game. One of the information was - <strong>how much time does it take to kill this monster</strong> with my stats.
                </p>
                <p>
                    Second, more important, I wanted to know <strong>how much time does it take to save particular amount of money</strong> for new hero or anything else.
                </p>
                <p>
                    So, now you can enter some information about your stats in game and this calculator will tell you, when will be there enough money for your intention.
                </p>
                <p>
                    Game is free for download here: <a href="https://itunes.apple.com/au/app/tap-titans/id940596201?mt=8" target="_blank">[apple iOS]</a> &middot; <a href="https://play.google.com/store/apps/details?id=com.gamehivecorp.taptitans&hl=en" target="_blank">[Android]</a>
                </p>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>