{$form->render('begin') }

{$form->render('errors') }

<div class="form-group">
    {$form['moneyNeeded']->label->setClass('col-sm-2 control-label')}

    <div class="col-sm-6">
        {$form['moneyNeeded']->control}
    </div>

    <div class="col-sm-2">
        {$form['moneyNeededCurrency']->control}
    </div>

    <div class="col-sm-1">
        <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#moneyNeededModal">
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
        </a>
    </div>
</div>

<div class="form-group">
    {$form['heroDps']->label->setClass('col-sm-2 control-label')}

    <div class="col-sm-6">
        {$form['heroDps']->control}
    </div>

    <div class="col-sm-2">
        {$form['heroDpsCurrency']->control}
    </div>

    <div class="col-sm-1">
        <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#heroDpsModal">
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
        </a>
    </div>
</div>

<div class="form-group">
    {$form['monsterHealth']->label->setClass('col-sm-2 control-label')}

    <div class="col-sm-6">
        {$form['monsterHealth']->control}
    </div>

    <div class="col-sm-2">
        {$form['monsterHealthCurrency']->control}
    </div>

    <div class="col-sm-1">
        <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#monsterHpModal">
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
        </a>
    </div>
</div>

<div class="form-group">
    {$form['coinsNumber']->label->setClass('col-sm-2 control-label')}

    <div class="col-sm-2">
        {$form['coinsNumber']->control}
    </div>

    {$form['coinValue']->label->setClass('col-sm-2 control-label')}

    <div class="col-sm-2">
        {$form['coinValue']->control}
    </div>

    <div class="col-sm-2">
        {$form['coinValueCurrency']->control}
    </div>

    <div class="col-sm-1">
        <a type="button" class="btn btn-primary" data-toggle="modal" data-target="#coinsModal">
            <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
        </a>
    </div>
</div>

<div class="form-group submit-box">
    <div class="col-sm-3 col-sm-offset-8">
        {$form['submit']->control}
    </div>
</div>

{$form->render('end') }


{include "modals/_coinsModal.latte"}
{include "modals/_heroDpsModal.latte"}
{include "modals/_moneyNeededModal.latte"}
{include "modals/_monsterHpModal.latte"}